# WebRedisManager

./: .gitattributes  .gitignore  1.gitattributes  Dockerfile  LICENSE  README.md  README_en.md  SAEA.Redis.WebManager.sln  SAEA.WebRedisManager.sln
SAEA.BaseLibs/: SAEA.BaseLibs.csproj
SAEA.BaseLibs/Common/: Extentions.cs  NameValueCollection.cs  StringHelper.cs  TypeHelper.cs
SAEA.BaseLibs/Net/Core/: BaseServerSocket.cs  ContextFactory.cs  SessionManager.cs
SAEA.BaseLibs/Net/Interface/: IUserToken.cs
SAEA.BaseLibs/Net/Model/: UserToken.cs
SAEA.BaseLibs/Properties/: AssemblyInfo.cs
SAEA.BaseLibs/RedisSocket/: RedisClient.cs
SAEA.BaseLibs/RedisSocket/Core/: RedisCoder.cs  RedisConnection.cs  RedisDataBase.cs
SAEA.BaseLibs/RedisSocket/Model/: ResponseExtention.cs  ServerInfo.cs
SAEA.BaseLibs/RedisSocket/Net/: RCoder.cs  RConnection.cs
SAEA.BaseLibs/WebApi/: MvcApplication.cs  SAEAMvcApplication.cs
SAEA.BaseLibs/WebApi/Http/: HttpResponse.cs
SAEA.BaseLibs/WebApi/Http/Base/: ConstString.cs  HttpUtility.cs  RequestDataReader.cs
SAEA.BaseLibs/WebApi/Http/Net/: HCoder.cs
SAEA.BaseLibs/WebApi/Mvc/: AreaCollection.cs  FileResult.cs  RouteTable.cs
SAEA.Redis.WebManager/: Program.cs  SAEA.Redis.WebManager.csproj  SAEA.WebRedisManager.csproj
SAEA.Redis.WebManager/Controllers/: ConfigController.cs  RedisClusterController.cs  RedisController.cs
SAEA.Redis.WebManager/Html/: AddItem.html  Chart.html  Index.html  IndexContent.html  ItemsView.html  Keys.html  RedisAdd.html  Remove.html  Rename.html
SAEA.Redis.WebManager/Html/Content/js/: redis.chart.js  redis.data.item.js  redis.data.js  redis.js
SAEA.Redis.WebManager/Html/Content/js/lay/modules/: form.js  laypage.js
SAEA.Redis.WebManager/Libs/: ConfigHelper.cs  CurrentRedisClient.cs
SAEA.Redis.WebManager/Models/: KeyType.cs  RedisData.cs
SAEA.Redis.WebManager/Properties/: AssemblyInfo.cs
SAEA.WebRedisManager/: AppService.cs  GlobalUsing.cs  Program.cs  SAEA.WebRedisManager.csproj
SAEA.WebRedisManager/Attr/: AuthAttribute.cs
SAEA.WebRedisManager/Controllers/: ConfigController.cs  ConsoleController.cs  RedisClusterController.cs  RedisController.cs  UpdateController.cs  UserController.cs  VerificationController.cs
SAEA.WebRedisManager/Html/: AddItem.html  Chart.html  Index.html  ItemsView.html  RedisAdd.html  Rename.html
SAEA.WebRedisManager/Html/Content/css/: global.css  layui.css
SAEA.WebRedisManager/Html/Content/js/: layer.js  redis.chart.js  redis.data.item.js  redis.data.js
SAEA.WebRedisManager/Libs/: AESHelper.cs  ConfigHelper.cs  CurrentRedisClient.cs  RedisCmdHelper.cs  ServerInfoDataHelper.cs  UserHelper.cs  UsersDataHelper.cs  WebSocketsHelper.cs  WorkerServiceHelper.cs
SAEA.WebRedisManager/Libs/Verification/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs  VerificationCode.cs
SAEA.WebRedisManager/Models/: Config.cs  JsonResult.cs  KeyType.cs  RedisData.cs  RedisServerInfo.cs  User.cs  UsersData.cs
SAEA.WebRedisManager/Services/: ConfigService.cs  ConsoleService.cs  RedisClusterService.cs  RedisService.cs  UpdateService.cs  UserService.cs
SAEA.WebRedisManager/wwwroot/: AddItem.html  Chart.html  Console.html  Index.html  IndexContent.html  ItemsView.html  Keys.html  RedisAdd.html  Remove.html  Rename.html  configs.html  login.html  userlist.html
SAEA.WebRedisManager/wwwroot/Content/css/: admin.css  global.css  layui.css  login.css
SAEA.WebRedisManager/wwwroot/Content/js/: datetimehelper.js  formhelper.js  redis.chart.js  redis.cluster.js  redis.console.js  redis.data.item.js  redis.data.js  redis.js  requestpamars.js
SAEA.WebRedisManager/wwwroot/Content/js/css/modules/: code.css
SAEA.WebRedisManager/wwwroot/Content/js/css/modules/laydate/default/: laydate.css
SAEA.WebRedisManager/wwwroot/Content/js/lay/modules/: element.js  jquery.js  laydate.js  laytpl.js  table.js  util.js
SAEA.WebRedisManager/wwwroot/Content/lay/modules/layui/: global.js
SAEA.WebRedisManagerForNet/: App.config  SAEA.WebRedisManagerForNet.csproj  packages.config
SAEA.WebRedisManagerForNet/Properties/: AssemblyInfo.cs
SAEA.WebRedisManagerLibs/: ConfigHelper.cs  SAEA.WebRedisManagerLibs.csproj
