<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SAEA.WebRedisManager.Program</StartupObject>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Authors>yswenli</Authors>
    <Version>2.0.0</Version>
    <Description>This is a web version of Redis management tool.
这是一个web版的Redis管理工具
</Description>
    <Copyright>yswenli</Copyright>
    <PackageProjectUrl>https://www.cnblogs.com/yswenli/p/9460527.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yswenli/WebRedisManager</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wwwroot\AddItem.html" />
    <None Remove="wwwroot\Chart.html" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap.css" />
    <None Remove="wwwroot\Content\css\bootstrap.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap.min.css" />
    <None Remove="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\css\global.css" />
    <None Remove="wwwroot\Content\css\layui.css" />
    <None Remove="wwwroot\Content\font\iconfont.woff" />
    <None Remove="wwwroot\Content\js\bootstrap.js" />
    <None Remove="wwwroot\Content\js\bootstrap.min.js" />
    <None Remove="wwwroot\Content\js\css\modules\code.css" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\icon.png" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\layer.css" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\loading-1.gif" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\loading-2.gif" />
    <None Remove="wwwroot\Content\js\echarts.common.min.js" />
    <None Remove="wwwroot\Content\js\layer.js" />
    <None Remove="wwwroot\Content\js\layui.js" />
    <None Remove="wwwroot\Content\js\lay\modules\code.js" />
    <None Remove="wwwroot\Content\js\lay\modules\element.js" />
    <None Remove="wwwroot\Content\js\lay\modules\form.js" />
    <None Remove="wwwroot\Content\js\lay\modules\jquery.js" />
    <None Remove="wwwroot\Content\js\lay\modules\layer.js" />
    <None Remove="wwwroot\Content\js\lay\modules\laypage.js" />
    <None Remove="wwwroot\Content\js\lay\modules\laytpl.js" />
    <None Remove="wwwroot\Content\js\lay\modules\table.js" />
    <None Remove="wwwroot\Content\js\lay\modules\util.js" />
    <None Remove="wwwroot\Content\js\npm.js" />
    <None Remove="wwwroot\Content\js\redis.chart.js" />
    <None Remove="wwwroot\Content\js\redis.data.item.js" />
    <None Remove="wwwroot\Content\js\redis.data.js" />
    <None Remove="wwwroot\Content\js\redis.js" />
    <None Remove="wwwroot\Content\js\requestpamars.js" />
    <None Remove="wwwroot\Content\lay\modules\layui\global.js" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\favicon.svg" />
    <None Remove="wwwroot\Index.html" />
    <None Remove="wwwroot\IndexContent.html" />
    <None Remove="wwwroot\ItemsView.html" />
    <None Remove="wwwroot\Keys.html" />
    <None Remove="wwwroot\RedisAdd.html" />
    <None Remove="wwwroot\Remove.html" />
    <None Remove="wwwroot\Rename.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\AddItem.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Chart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\global.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\layui.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\font\iconfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\code.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\layer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\loading-1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\loading-2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\echarts.common.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\layer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\layui.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\code.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\element.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\form.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\layer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\laypage.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\laytpl.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\table.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\util.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\npm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.chart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.data.item.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.data.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\requestpamars.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\lay\modules\layui\global.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\favicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\IndexContent.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\ItemsView.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Keys.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\RedisAdd.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Remove.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Rename.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SAEA.MVC" Version="4.3.2.5" />
    <PackageReference Include="SAEA.RedisSocket" Version="4.3.2.15" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\Console.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\Content\img\6139455.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\Content\js\redis.console.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>