<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <StartupObject>SAEA.WebRedisManager.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\addItem.html" />
    <None Remove="wwwroot\chart.html" />
    <None Remove="wwwroot\configs.html" />
    <None Remove="wwwroot\Console.html" />
    <None Remove="wwwroot\Content\css\admin.css" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\css\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap.css" />
    <None Remove="wwwroot\Content\css\bootstrap.css.map" />
    <None Remove="wwwroot\Content\css\bootstrap.min.css" />
    <None Remove="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\css\global.css" />
    <None Remove="wwwroot\Content\css\layui.css" />
    <None Remove="wwwroot\Content\css\login.css" />
    <None Remove="wwwroot\Content\font\iconfont.woff" />
    <None Remove="wwwroot\Content\img\6139455.png" />
    <None Remove="wwwroot\Content\js\bootstrap.js" />
    <None Remove="wwwroot\Content\js\bootstrap.min.js" />
    <None Remove="wwwroot\Content\js\css\modules\laydate\default\laydate.css" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\icon.png" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\layer.css" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\loading-1.gif" />
    <None Remove="wwwroot\Content\js\css\modules\layer\default\loading-2.gif" />
    <None Remove="wwwroot\Content\js\datetimehelper.js" />
    <None Remove="wwwroot\Content\js\echarts.common.min.js" />
    <None Remove="wwwroot\Content\js\formhelper.js" />
    <None Remove="wwwroot\Content\js\layer.js" />
    <None Remove="wwwroot\Content\js\layui.js" />
    <None Remove="wwwroot\Content\js\lay\modules\code.js" />
    <None Remove="wwwroot\Content\js\lay\modules\element.js" />
    <None Remove="wwwroot\Content\js\lay\modules\form.js" />
    <None Remove="wwwroot\Content\js\lay\modules\jquery.js" />
    <None Remove="wwwroot\Content\js\lay\modules\laydate.js" />
    <None Remove="wwwroot\Content\js\lay\modules\layer.js" />
    <None Remove="wwwroot\Content\js\lay\modules\laypage.js" />
    <None Remove="wwwroot\Content\js\lay\modules\laytpl.js" />
    <None Remove="wwwroot\Content\js\lay\modules\table.js" />
    <None Remove="wwwroot\Content\js\lay\modules\util.js" />
    <None Remove="wwwroot\Content\js\npm.js" />
    <None Remove="wwwroot\Content\js\redis.chart.js" />
    <None Remove="wwwroot\Content\js\redis.cluster.js" />
    <None Remove="wwwroot\Content\js\redis.console.js" />
    <None Remove="wwwroot\Content\js\redis.data.item.js" />
    <None Remove="wwwroot\Content\js\redis.data.js" />
    <None Remove="wwwroot\Content\js\redis.js" />
    <None Remove="wwwroot\Content\js\requestpamars.js" />
    <None Remove="wwwroot\Content\lay\modules\layui\global.js" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\favicon.svg" />
    <None Remove="wwwroot\Index.html" />
    <None Remove="wwwroot\indexcontent.html" />
    <None Remove="wwwroot\itemsview.html" />
    <None Remove="wwwroot\keys.html" />
    <None Remove="wwwroot\login.html" />
    <None Remove="wwwroot\redisadd.html" />
    <None Remove="wwwroot\Remove.html" />
    <None Remove="wwwroot\Rename.html" />
    <None Remove="wwwroot\userlist.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\addItem.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\chart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\configs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Console.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\admin.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap-theme.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\global.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\layui.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\css\login.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\font\iconfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\img\6139455.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\laydate\default\laydate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\layer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\loading-1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\css\modules\layer\default\loading-2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\datetimehelper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\echarts.common.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\formhelper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\layer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\layui.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\code.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\element.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\form.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\laydate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\layer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\laypage.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\laytpl.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\table.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\lay\modules\util.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\npm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.chart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.cluster.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.console.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.data.item.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.data.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\redis.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\js\requestpamars.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\lay\modules\layui\global.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\favicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\indexcontent.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\itemsview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\keys.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\login.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\redisadd.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Remove.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Rename.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\userlist.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
    <PackageReference Include="SAEA.MVC" Version="7.25.2.13" />
    <PackageReference Include="SAEA.RedisSocket" Version="7.25.2.13" />
    <PackageReference Include="SAEA.WebSocket" Version="7.25.2.13" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\Content\js\css\modules\code.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
